# reservation

./: build.gradle  docker-compose.dev.yml
src/main/java/accenture/: DemoApplication.java
src/main/java/accenture/controllers/: DeskController.java  HealthController.java  OfficeController.java  ReservationController.java
src/main/java/accenture/dto/: DeskDto.java  OfficeDto.java  ReservationDto.java
src/main/java/accenture/entity/: Desk.java  Office.java  Reservation.java
src/main/java/accenture/mapper/: DeskMapper.java  OfficeMapper.java  ReservationMapper.java
src/main/java/accenture/repositories/: DeskRepository.java  OfficeRepository.java  ReservationRepository.java
src/main/java/accenture/services/: DeskService.java  OfficeService.java  ReservationService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: office.xml
